spring.jpa.hibernate.ddl-auto=none
driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dungeonsanddragonsdb
spring.datasource.username=dm
spring.datasource.password=dnd123